@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

// @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
// @charset "utf-8";

:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}


*{
    // margin: 0;
    // padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: white;
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit ;
    font-family: inherit;
}


header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100% ;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem
}


.section {
    transform:  translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}



.sec1{
    display: none;
    transform: translateY(0);
    scale: 1;
    
}

.sec2{
    display: none;
    transform: translateY(0);
    scale: 1;
    
}
.sec3{
    display: none;
    transform: translateY(0);
    scale: 1;
    
}
.sec4{
    display: none;
    transform: translateY(0);
    scale: 1;
    
}

.sec5{
    display: none;
    transform: translateY(0);
    scale: 1;
    
}

.active{
    display:block;
    animation: anima .5s ease-in-out;
    @keyframes anima {
        
        0%{
            transform: translateY(100%) scaleY(0) ;
        }
        100%{
            transform: translateY(0) scaleY(1) ;
        }
    }
}

.controls{
    position: fixed ;
    z-index: 10;
    top :50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        span{
            color: var(--color-white) !important;
        }
    }
    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem ;
        box-shadow: var(--box-shadow-1);
        transition: all .6s ease-in-out;
        span {
            font-size: 28px;
            // pointer-events: none;
        }
        &:hover{
            border-radius: 20px;
        }
        
    }

}

// Header-content

.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out ;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top:0;
            z-index: -1;
            clip-path: polygon(48% 0, 84% 100%, 32% 100%, 0 100%, 0% 43%, 0 0);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 83% ;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 80%;
                height: 80%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0%);
                } 
            }
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
        
    }
    
}

.btn-container{
    display: flex;
    align-items: center;
}
// Independent Component
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display:flex;
    align-items: center;
    overflow: hidden;
    .btn-text {
        padding: 0 2rem ;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-in-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }


}


// About Section 
.main-title{
    text-align: center;
    h1 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%,-50%);
            font-weight: 800;
            font-size: 6.3rem;


        }
    }

}

// about Container
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:2rem
    }
}


@media (max-width: 1024px) {
    .header-content{
        grid-template-columns: repeat(1, 1fr);
    }
    header{
        height: auto;
    }
    
}